require_relative 'game_window'
require_relative 'frame'

height = 100
width = 200

names = Array.new(['Dave', 'James', 'Richard'])

food_loc = [50,50]


scores = [1,2,3]
snake1 = [[4,5],[4,6],[4,7],[5,7]]
snake2 = [[35,99],[34,99],[34,100],[34,101]]
snakes = [snake1,snake2]
a = Frame.new(food_loc,scores,snakes)
snake1 = [[4,4],[4,5],[4,6],[4,7]]
snake2 = [[36,99],[35,99],[34,99],[34,100]]
snakes = [snake1,snake2]
scores = [4,5,6]
b = Frame.new(food_loc,scores,snakes)


Frame.frame_params(width,height,names)
frames = Array.new([a,b])

window_width = width*TILE_SIZE + 2*BUFFER
window_height = height*TILE_SIZE + FONT_SIZE + 2*BUFFER

game = GameWindow.new(window_width,window_height, 3, frames)
game.show

